.wx-full {
	width: 100%;
	min-height: 100%;
	position: relative;
}

.bg-userSet {
	background: url(../images/bg1.jpg);
	background-size: cover;
}

.fullpic {
	display: block;
	width: 100%; 
	height: auto;
}

.btn {
	line-height: 2;
	text-align: center;
}

.btn-bigger {
	font-size: 1.5em;
	padding: 0.2em 0.5em;
}

.btn-yellow {
	background: #ffad07;
}


#mPic1 .pic-userSet {
	padding: 3em 0;
}

#mPic1 .pic-userSet .btn {
	display: block;
	width: 75%;
	margin: 2em auto 0 auto;
	font-weight: bold;
	border-radius: 2em;
	color: #000000;
}
#mPic1 .pic-userSet .btn:active {
	color: #333333;
}

.footPic {
	position: absolute;
	bottom: 1.5em;
}

#mPic2 {
	color: #FFF;
}

#mPic2 .pic-userSet {
	width: 70%;
	margin: 0 auto;
	padding: 2.5em 0;
}

#mPic2 .toppic img {
	width: 70%;
	margin-bottom: 1em;
}

#mPic2 .list {
	margin-bottom: 0.5em;
}

#mPic2 .list span {
	 display: inline-block;
	 line-height: 2em;
	 vertical-align: middle;
}
#mPic2 .list input {
	width: 56%;
	border-radius: 0.3em;
	border:none;
	line-height: 2em;
	padding-left: 0.5em;
}

#mPic2 .note {
	font-size: 0.8em;
	width: 100%;
	margin: 2em 0;
}

#mPic2 a.btn {
	color: #FFF;
	width: 100%;
	display:block;
}

#mPic3 .pic-userSet {
	width: 80%;
	margin: 0 auto;
	padding: 7em 0 0 0;
}

#mPic3 .houselist {
	padding-top: 0.5em;
}

#mPic3 .btn {
	width: 80%;
	line-height: 2.5;
	display: block;
	margin: 0.8em auto;
	color: #000000;
	border-radius: 0.2em;
}

#mPic4 .pic-userSet {
	width: 90%;
	margin: 0 auto;
	padding-top: 1em;
}

#mPic4 .toppic {
	width: 40%;
	float: right;
}

#mPic4 .note {
	width: 100%;
	display: block;
	clear: both;
	color: #FFF;
	font-size: 0.9em;
	padding: 1em 0;
}
#mPic4 .notecenter {
	border-radius: 0.5em;
	background: #FFF;
	height: 40vh;
	padding: 1em;
	display: block;
	overflow: scroll;
	font-size: 0.9em;
	border: 0.5em solid #FFF;
}

#mPic5 .pic-userSet {
	 padding-top: 2em;
}

#mPic5 .toppic {
	 width: 88%;
	 margin: 0 auto;
	 height: 60vh;
	 overflow: scroll;
	 background: #402059;
	 border:0.8em solid #402059;
	 border-radius: 0.5em;
}

#mPic6 .toptext {
	text-align: right;
	width: 90%;
	margin: 0 auto;
	font-size: 1.5em;
	color: #FFF;
	padding: 0.5em 0;
}
#mPic6 .notecontent {
	background: #FFF;
	width: 80%;
	border-radius: 0.5em;
	border: 1em solid #FFF;
	margin: 0 auto;
	height: 55vh;
	overflow: scroll;
}
.goNext {
	position: absolute;
	bottom: 1vh;
	width: 100%;
	text-align: center;
}
.goNext img {
	display: block;
	width: 10%;
	margin: 0 auto;
}

.housePrice {
	width: 80%;
	margin: 0 auto;
	font-size: 0.9em;
	padding: 4em 0 0 0;
}

.housePrice .notecontent {
	background: #FFF;
	position: relative;
	padding: 1em 1.5em;
	border-radius: 0.4em;
}

.housePrice h3 {
	width: 50%;
	line-height: 1.8;
	background: #fdaf0b;
	position: absolute;
	left: 50%;
	margin-left: -25%;
	text-align: center;
	color: #FFF;
	top: -1em;
	border-radius: 0.5em;
	font-size: 1.1em;
}

.housePrice h4 {
	background: #a7a9ab;
	color: #FFF;
	text-align: center;
	margin: 1em 0 1em 0;
}

.housePrice .list p {
	margin-bottom: 0.3em;
	margin-top: 0.3em;
	padding-left: 1em;
	font-size: 0.9em;
}
.housePrice .list input {
	border-radius: 1em;
	border: 1px solid #aaa;
	padding-left: 0.5em;
	line-height: 1.8em;
	margin-left: 0.5em;
	width: 42%;;
}

#mPic8 .housePrice .list input {
	width: 30%;
}
#mPic8 .notecontent {
	margin-bottom: 2em;
}

#mPic8 a.btn {
	width: 100%;
	display: block;
	color: #FFF;
	border-radius: 0.3em;
	margin-top: -1em;
}

#mPic9 a.btn {
	width: 100%;
	display: block;
	color: #FFF;
	border-radius: 0.3em;
	margin-top: 1em;
	line-height: 3;
}

#mPic9 .note {
	color: #FFF;
	font-size: 0.9em;
	margin-top: 1em;
}


#mPic14 .housePrice {
	width: 90%;
}
#mPic9 .housePrice .notecontent , #mPic14 .housePrice .notecontent {
	padding: 2em 1em;
	line-height: 2;
}

#mPic15 .notecontent {
	width: 70%;
	margin: 0 auto;
	padding-top: 4em;
}

.bg-userSet2 {
	background: url(../images/bg2.jpg);
	background-size: cover;
	font-size: 0.9em;
}

.bg-userSet2 .slogo {
	width: 20%;
	position: absolute;
	top: 1em;
	left: 0;
}

.bg-userSet2  h2 {
	width: 100%;
	text-align: center;
	position: relative;
	padding: 1em 0 0.8em 0;
	color: #02BB00;
	font-size: 1.2em;
}

.bg-userSet2 .notep {
	font-size: 0.8em;
	margin-bottom: 0.5em;
}

.bg-userSet2 .form-hd {
	width: 94%;
	margin: 0 auto;
}
.bg-userSet2 .form-bd {
	background: #FFF;
	width: 94%;
	border: 1px solid #02BB00;
	border-radius: 0.5em;
	margin: 0 auto;
}
.bg-userSet2 input {
	border: 1px solid #ddd;
	border-radius: 0.1em;
	width: 49%;
}
.bg-userSet2 select {
	background: #f9f9f9;
	width: 49%;
	border-radius: 0.2em;
	border: 1px solid #ddd;
}


.bg-userSet2 .list {
	width: 96%;
	margin: 0.5em auto;
	position: relative;
}
.bg-userSet2 .list p {
	margin: 0.1em auto;
}
.bg-userSet2 .list span {
  width: 48%;
	display: inline-block;
	font-size: 0.8em;
}
.set-col-6 { 
	width: 50%;
	float: left;
}
.set-col-12 {
	width: 100%;
	float: left;
}

.bg-userSet2 .list .set-col-6 span {
	width: 55%;
}

.bg-userSet2 .list .set-col-6 input, .bg-userSet2 .list .set-col-6 select {
	width: 40%;
}
.bg-userSet2 .form-hd .set-col-12 input {
	width: 50%;
}
.bg-userSet2 .form-sumbit {
	overflow:hidden;
}

.bg-userSet2 .form-sumbit a {
	background: #ff5c67;
	color: #FFF;
	margin: 1em auto 3em auto;
	width: 92%;
	display: block;
	line-height: 2em;
}

.next-add a {
	border-radius: 0.5em;
	width: 50%;
	display: block;
	margin: 1em auto;
	border: 1px solid #ff5c67;
	text-align: center;
	background: #FFF;
	color: #ff5c67;
}
.addpiclist li {
	width: 80%;
	margin: 2.5em auto;
	list-style: none;
	text-align: center;
	font-size: 0.8em;
	position: relative;
}

.addpiclist li b {
	font-weight: 400;
	color: #e1c25a;
	display: block;
	text-align: center;
	margin-bottom: 0.5em;
}

.list .addpiclist  li span {
	width: 100%;
	height: 15em;
	background: #e5e5e5;
	display: block;
	margin: 0 auto;
}

.addpiclist li input.fileshow {
	width: 100%;
	height: 15em;
	line-height: 15em;
	background: #e5e5e5;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.imgInputBox_img {
	width: 100%;
	height: 15em;
	line-height: 15em;
	background: #e5e5e5;
	display: block;
	margin: 0 auto;
	text-align: center;
	border: none;
}
.bg-userSet2 input.imgInputBox_imgInput {
	position: absolute;
	z-index: 5;
	width: 100%;
	height: 15em;
	top: 2em;
	left: 0;
	text-indent: -50em;
	opacity: 0.01;
}