<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic9">
	<div class="pic-userSet housePrice">
		<div class="notecontent">
			<h3>家庭信息登记</h3>
			<div class="list">
				<p>亲爱的业主，为了更好地保障小区的安全、有序，同时为您的社区生活提供更多便利，我们即将上线智能社区软件及智能道闸系统，以上工具均需您提供一些家庭信息、请点击下方按钮进行填写并上传，谢谢！(注：带*为必填项)</p>
			</div>
		</div>
		<div class="btnshow">
			<a class="btn btn-yellow" >点击上传家庭信息</a>
		</div>
		<div class="note">
			<p>注：如在交付前填写并上传完善家庭信息，可大量节约交付现场办理时间</p>
		</div>
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
	<div class="goNext">
		<a><img src="../images/goNext.png"></a>
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>