<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic15">
	<div class="pic-userSet">
		<div class="notecontent">
			<img src="../images/lastpic.png" class="fullpic">
		</div>
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
	<div class="goNext">
		<a><img src="../images/goNext.png"></a>
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>