<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic4">
	<div class="pic-userSet">
		<div class="toppic">
			<img src="../images/text3.png" class="fullpic">
		</div>
		<div class="note">
			感谢您加入路劲大家庭！为使您更顺利地办理手续，请详细阅读以下内容：
		</div>
		<div class="notecenter">
			<p><span>一、集中办理地点：</span>路劲城3B北门进口左手边(60号商铺，详细位置见附动线图)</p>
			<p><span>二、集中办理时间：</span>2017年6月23日-2017年6月26日(早上9:00-下午17:00)</p>
			<p><span>三、办理入住当天您需要携带的资料如下：</span><br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。</p>
		</div>
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>