<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic2">
	<div class="pic-userSet">
		<div class="toppic">
			<img src="../images/text1.png">
		</div>
		<div class="formset">
			<div class="list">
				<span>姓&nbsp&nbsp　　　名：</span>
				<input class="input-userSet" />
			</div>
			<div class="list">
				<span>身份证后6位：</span>
				<input class="input-userSet" />
			</div>
			<p class="note">
				注：填写内容以购房合同签署信息为准，如购房合同签署人不止一个，选择其一即可。
			</p>
			<div class="btnshow">
				<a class="btn btn-yellow">查询</a>
			</div>
		</div>
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>