<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic3">
	<div class="pic-userSet">
		<div class="toppic">
			<img src="../images/text2.png" class="fullpic">
		</div>
		<div class="houselist">
			<div class="list">
				<a class="btn btn-yellow">21栋 甲-701</a>
			</div>
			<div class="list">
				<a class="btn btn-yellow">21栋 甲-801</a>
			</div>
		</div>
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>