<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic14">
	<div class="pic-userSet housePrice">
		<div class="notecontent">
			<h3>温馨提示</h3>
			<div class="list">
				<p>(1)如您在指定时间内交付，您将得到蚕丝被一套；</p>
				<p>(2)路劲城二期交付最后一天现场随机选取一名业主从使用APP交付的业主名单中抽取一名幸运业主获得iPhone7一台，中奖信息将在交付结束后在“劲邻”APP中公布。</p>
			</div>
		</div>
		 
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
	<div class="goNext">
		<a><img src="../images/goNext.png"></a>
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>