<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic7">
	<div class="pic-userSet housePrice">
		<div class="notecontent">
			<h3>房价补(退)差价</h3>
			<h4>房屋面积差</h4>
			<div class="list">
				<p><span>合同面积(m²)</span><input value="135.12"></p>
				<p><span>实则面积(m²)</span><input value="135.11"></p>
				<p><span>合同差额(m²)</span><input value="-0.01"></p>
			</div>
			<h4>房款补退差价</h4>
			<div class="list">
				<p><span>实际房款(元)</span><input value="822496.00"></p>
				<p><span>房屋补(退)差价(元)</span><input value="-61.00"></p>
				<p><span>注：该项费用仅支持现金支付</span></p>
			</div>
			
		</div>
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
	<div class="goNext">
		<a><img src="../images/goNext.png"></a>
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>