<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <!-- <script src="../js/php.js"></script> -->
    <!-- <script src="../js/zepto.min.js"></script> -->
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic1">
	<div class="pic-userSet">
		<img src="../images/toppic1.png" class="fullpic">
		<a href="#" class="btn btn-bigger btn-yellow">点击进入交付查询通道</a>
	</div>
	<div class="footPic">
		<img src="../images/footpic.png" class="fullpic">
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>