<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic8">
	<div class="pic-userSet housePrice">
		<div class="notecontent">
			<h3>物业费用详情</h3>
			<div class="list">
				<p><span>物业管理费(12个月)(元)</span><input value="3240.12"></p>
				<p><span>物业管理费(12个月)(元)</span><input value="3240.12"></p>
				<p><span>物业管理费(12个月)(元)</span><input value="3240.12"></p>
				<p><span>物业管理费(12个月)(元)</span><input value="3240.12"></p>
				<p><span>物业管理费(12个月)(元)</span><input value="3240.12"></p>
				<p><span>物业管理费(12个月)(元)</span><input value="3240.12"></p>
				<p>注：房屋本体维修基金仅支持银联卡支付</p>
			</div>
		</div>
		<div class="notecontent">
			<h3>费用总计</h3>
			<div class="list">
				<p><span>共需现金缴纳费、电梯费(1年)(元)</span><input value="3240.12"></p>
				<p><span>共需现金缴纳费、电梯费(22个月)(元)</span><input value="3240.12"></p>
			
			</div>
		</div>
		<div class="btnshow">
			<a class="btn btn-yellow">重新选择房源</a>
		</div>
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
	<div class="goNext">
		<a><img src="../images/goNext.png"></a>
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>