<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <link rel="stylesheet" href="../css/h5set.css"/>
</head>

<body ontouchstart>
<div class="wx-full bg-userSet" id="mPic6">
	<div class="pic-userSet">
		<div class="toptext">
			<b>公证需要提供的材料</b>
		</div>
		<div class="notecontent">
			<p>公证需要提供的材料</p>
			<p><br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。<br/>1、《商品购买卖合同》原件。<br/>2、购房发票及其它相关交费收据原件<br/>3、缴纳契税后由契税所开具的契税发票。</p>
		</div>
	</div>
	<div class="footPic">
		<img src="../images/footpic2.png" class="fullpic">
	</div>
	<div class="goNext">
		<a><img src="../images/goNext.png"></a>
	</div>
</div>
 

<script>
     
</script>
 
</body>
</html>